label
  display: block
div.input.boolean
  label.boolean
    float: left
div.input.string, div.input.text
  & > input, textarea, select, .selectize-input, .mce-panel
    border: 1px solid #ddd !important
    box-shadow: none
    border-radius: 3px
div.input.string, div.input.text
  input, textarea, select
    font-size: 1.0em
    padding: 3px 7px
div.input.string input
  height: 24px
div.input.content_summary
  width: 90%
  textarea
    width: 100%
    height: 50px

.cas-attachments
  padding-bottom: 10px
  border-bottom: 1px solid #eee
  margin-bottom: 10px

// DROPZONE
.cas-image-gallery, .cas-attachments
  &.dropzone.in
    min-height: 250px
    background-color: #c7ecff
    position: relative
    .dropzone-description
      display: block
      color: white
      border-radius: 3px
      position: absolute
      z-index: 500
      width: 100%
      height: 100%
      background-color: black
      & *
        pointer-events: none
      & > .container
        text-align: center
        margin: 40px
        display: block
        min-height: 100px
        padding-top: 90px
        background-color: black
        background-image: asset-url("cas/dropzone-in.svg")
        background-repeat: no-repeat
        background-position: center 0
        background-size: 60px

  .dropzone-description
    display: none

.progress-status
  //height: 25px
  border-radius: 5px
  width: 100%
  margin-top: 10px
  min-height: 20px
  max-width: 300px
  overflow: hidden
  border: 1px solid #f4f4f4
  background: #fafafa
  position: relative
  .name
    z-index: 2
    display: table
    padding: 3px 0
    color: #999
    width: 100%
    background: transparent
    text-align: center
    position: relative
    top: 0
  .progress-bar
    position: absolute
    top: 0
    background: green
    width: 1%
    height: 100%

.progress-status .progress-bar
  background: $green
  background: -webkit-linear-gradient(left, $green, $secondary-green)
  background: -o-linear-gradient(left, $green, $secondary-green)
  background: -moz-linear-gradient(left, $green, $secondary-green)
  background: linear-gradient(left, $green, $secondary-green)

#error_explanation
  color: red
  ul
    color: red
    margin: 0 0 30px 0
