@import 'colors'
@import 'mixins'

body
  margin: 0
  padding: 0
  background: $body-background-color

body > section.grid
  +screen(mobile)
    padding-left: 0 !important
    padding-right: 0 !important

body > header
  background: $general-background-color
  color: white
  padding-left: 10px

  .top
    .site-selector
      padding-top: 25px
      text-align: center
    .secondary
      text-align: right
      padding-top: 25px
      a
        color: white
      .profile
        margin: 10px

  nav
    ul
      margin: 0
      padding: 0
      list-style: none
      margin: 0
      li
        display: table
        float: left
        background: white
        margin: 0 8px 0 0
        border-radius: 4px 4px 0 0
        &.secondary
          float: right
        a
          display: table
          padding: 10px 13px
          text-decoration: none

body > section
  background: white
  position: relative
  top: -3px
  border-radius: 3px

  &.grid > [class*='col-']
    padding-right: 0
    & > .content
      margin: 15px

      h1
        margin-top: 0

.section-options
  padding-top: 10px
  text-align: right

.pagination
  margin: 15px 0 50px 0
  & > span
    padding: 3px 3px
    margin: 2px
    &.page
      text-align: center
