@mixin screen($media)
  @if $media == retina
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
      @content
  @else if $media == non-retina
    @media (-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143dpi)
      @content
  @else if $media == mobile
    @media handheld, only screen and (max-width: 767px)
      @content
  @else if $media == tablet
    @media (min-width: 481px) and (max-width: 800px)
      @content
  @else if $media == desktop
    @media (min-width: 1024px)
      @content
  @else if $media == desktop-hd
    @media (min-width: 1440px)
      @content
  @else if $media == not-mobile
    @media (min-width: 768px)
      @content

@mixin ie9-up
  @media screen and (min-width:0\0) and (min-resolution: +72dpi)
    @content

@media handheld, only screen and (max-width: 767px)
  .hide-on-mobile
    display: none !important
    width: 0
    height: 0
  .center-text-on-mobile
    text-align: center
