@import 'colors'
@import 'mixins'

table
  width: 100%
  border-spacing: 0
  border-collapse: separate

  thead
    tr
      background: $body-background-color

  th
    text-align: left
  td, th
    padding: 9px
