// @import url('https://fonts.googleapis.com/css?family=Lato')
@import 'colors'
@import 'mixins'

body
  margin: 0
  padding: 0

body, input
  font-family: "Lato", "Helvetica Neue", Sans-serif
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

  -moz-text-shadow: 0 0 0px rgba(0, 0, 0, 0.01)
  -ms-text-shadow: 0 0 0px rgba(0, 0, 0, 0.01)
  text-shadow: 0 0 0px rgba(0, 0, 0, 0.01)

  -webkit-text-stroke: 1px transparent
  -moz-text-stroke: 1px transparent
  -ms-text-stroke: 1px transparent
  text-stroke: 1px transparent

a
  text-decoration: none
  color: $link-color
  &:hover
    color: $link-color
